apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: veaxwganc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/veaxwganc-dotnet-basic-gitops